<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.fzit.MaakBoekingGnuCash</groupId>
  <artifactId>configGnuCash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>configGnuCash</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
       <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <schemaBindingDirectory>src/main/mapping</schemaBindingDirectory>
          <includeSchemaBindings>
            <includeSchemaBinding>binding*.xml</includeSchemaBinding>
          </includeSchemaBindings>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
            <dependency>
            	<groupId>org.apache.bcel</groupId>
            	<artifactId>bcel</artifactId>
            	<version>6.3</version>
    		</dependency>    
        </dependencies> 
      </plugin> 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jibx</groupId>
    	<artifactId>maven-jibx-plugin</artifactId>
    	<version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
