# Maakboekingen

./: .gitignore  README.md
GnuCashSqlite/: fz-it-jaar-2016.gnucash
MaakBoekingGnuCash/: .classpath  .project  pom.xml
MaakBoekingGnuCash/src/main/java/nl/fzit/MaakBoekingGnuCash/: App.java  MaakBoeking.java
MaakBoekingGnuCash/src/test/java/nl/fzit/MaakBoekingGnuCash/: AppTest.java
TestInvoke/: .project
TestInvoke/src/com/jcg/: ClassLoaderTest.java  JavaClassLoader.java  MyClass.java
api/: pom.xml
api/src/main/java/nl/fzit/makebooking/api/: App.java
api/src/test/java/nl/fzit/makebooking/api/: AppTest.java
config/: .classpath  .project  pom.xml
config/configuratie/: config - kopie.xml  config.xml  config_test.xml  config_test2.xml
config/src/main/java/nl/fz/maakboekingen/config/: App.java
config/src/main/java/nl/fzit/maakboekingen/config/: AccountType.java  AccountsType.java  AdditionalTransactionsFilesType.java  BookingLinesType.java  BookingType.java  BookingsType.java  Config.java  MT940TransactionsFilesType.java  TransactionsFilesType.java
config/src/main/mapping/: binding.xml
config/src/test/java/nl/fz/maakboekingen/config/: AppTest.java
config/src/test/java/nl/fzit/maakboekingen/config/: AppTest.java
configGnuCash/: .classpath  .project  C:\mijn documenten\Maakboekingen\maakboekingen\plugins\config\configGnuCash_test.xml  pom.xml
configGnuCash/src/main/java/nl/fzit/maakboekinggnucash/configgnucash/: ConfigGnuCash.java
configGnuCash/src/main/mapping/: binding.xml
configGnuCash/src/test/java/nl/fzit/MaakBoekingGnuCash/configGnuCash/: AppTest.java
documentatie/: sqlite.docx  ~$sqlite.docx
files/: .classpath  pom.xml
files/src/main/java/nl/fzit/files/: FilesDirectories.java
files/src/test/java/nl/fzit/files/: AppTest.java
jibx/jibxcodegen/: add_line.vbs  jibx_commands_xsd_java.cmd  jibxcodegen.rar
jibx/jibxcodegen/generatedjavaandbindingfiles/: binding.xml
jibx/jibxcodegen/generatedjavaandbindingfiles/nl/fz/maakboekingen/config/: Config.java
jibx/jibxcodegen/generatedjavaandbindingfiles/nl/fzit/maakboekingen/config/: AccountType.java  AccountsType.java  BookingLineType.java  BookingType.java  BookingsType.java  BooleanType.java  Config.java  CounterBookingLineType.java  CounterBookingLinesType.java  DatabaseType.java  DebitCreditType.java  TransactionsFilesType.java
jibx/jibxcodegen/xsd/: config - kopie.xsd  config.xsd
jibxGnuCashConfig/jibxcodegen/: jibx_commands_xsd_java.cmd  jibx_commands_xsd_java.txt
jibxGnuCashConfig/jibxcodegen/generatedjavaandbindingfiles/nl/fzit/maakboekinggnucash/configgnucash/: DatabaseType.java
jibxGnuCashConfig/jibxcodegen/xsd/: configGnuCash.xsd
maakboekingen/: .classpath  .project  pom.xml
maakboekingen/plugins/config/: configGnuCash.xml  configGnuCash_test.xml
maakboekingen/src/main/java/nl/fz/maakboekingen/maakboekingen/: App.java  Controles.java  LeesBoekingen.java  Maakboeking.java  Maakboekingen.java
maakboekingen/src/main/java/nl/fzit/maakboekingen/maakboekingen/: BoekingLines.java  Controles.java  IMaakboeking.java  LeesBoekingen.java  MaakBoekingGnuCash.java  Maakboeking.java  Maakboekingen.java
maakboekingen/src/main/java/nl/fzit/makebooking/api/: IMaakboeking.java  ISql.java
maakboekingen/src/test/java/nl/fz/maakboekingen/maakboekingen/: AppTest.java
maakboekingen/src/test/java/nl/fzit/maakboekingen/maakboekingen/: AppTest.java
makebooking.api/: .classpath  .project  pom.xml
makebooking.api/src/main/java/nl/fzit/maakboekingen/makebooking/api/: IMaakboeking.java  IMakebooking.java
makebooking.api/src/test/java/nl/fzit/maakboekingen/makebooking/api/: AppTest.java
run_programma/: .gitignore  makeBookings.cmd  makeBookings.sh  output.txt  test.sh
run_programma/config/: config (copy).xml  config.xml
run_programma/deploy/: Deploy.cmd  Deploy_anonimized.cmd  Deploy_program.cmd  replace_string.vbs
run_programma/gnuCash/: fz-it jaar-2017.gnucash
run_programma/plugins/config/: configGnuCash.xml
sql/: pom.xml
sql.api/: .project  pom.xml
sql.api/src/main/java/nl/fzit/sql/api/: ISql.java
sql.api/src/test/java/nl/fzit/sql/api/: AppTest.java
sql/src/main/java/nl/fz/maakboekingen/sql/: Sql.java
sql/src/main/java/nl/fzit/sql/: ISql.java  Sql.java
sql/src/test/java/nl/fz/maakboekingen/sql/: AppTest.java
testje/: .project  pom.xml
testje/src/main/java/nl/fzit/testje/: App.java
testje/src/test/java/nl/fzit/testje/: AppTest.java
transacties/: tr-info_14813624_20161209103414.CSV  tr-info_14813624_20161209103434.940
